# edge_detection

./: 16KB_PAGE_SIZE_VERIFICATION.md  ALIGNMENT_DISCREPANCY_EXPLANATION.md  FLUTTER_16KB_SETUP.md  FLUTTER_3.38_16KB_FIX.md  check_16k_alignment.sh  pubspec.yaml  verify_16kb_alignment.sh
android/: build.gradle
android/src/main/kotlin/com/sample/edgedetection/crop/: CropActivity.kt  CropPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/processor/: PaperProcessor.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: ScanActivity.kt  ScanConstants.kt  ScanPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/view/: PaperRectangle.kt
android/src/main/res/layout/: activity_crop.xml
android/src/main/res/menu/: crop_activity_menu.xml
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
