<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Content container that avoids the top and bottom bars -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/picture_cropped"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.sample.edgedetection.view.PaperRectangle
            android:id="@+id/paper_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent" />

    </RelativeLayout>

    <!-- Bottom bar -->
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <!-- Button Row -->
        <LinearLayout
            android:id="@+id/button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- Left group of buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Add this inside the button_row LinearLayout, perhaps above the buttons -->
<LinearLayout
    android:id="@+id/threshold_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    
    <ImageView
        android:id="@+id/threshold_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_remove"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/threshold_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="8dp"
        android:text="15"/>

    <ImageView
        android:id="@+id/threshold_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white" />

</LinearLayout>
                
                <!-- Black and White Button -->
                <ImageView
                    android:id="@+id/black_white"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_invert_colors"
                    app:tint="@android:color/white" />

                <!-- Rotate Button -->
                <ImageView
                    android:id="@+id/rotate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_rotate"
                    app:tint="@android:color/white" />
            </LinearLayout>

            <!-- Flexible space -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Done Button (right-aligned) -->
            <ImageView
                android:id="@+id/done"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_done"
                app:tint="@android:color/white" />
        </LinearLayout>

        <!-- Crop Button -->
        <ImageView
            android:id="@+id/crop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button"
            android:padding="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_crop"
            app:tint="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>
