<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Content container that avoids the top and bottom bars -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/picture_cropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.sample.edgedetection.view.PaperRectangle
            android:id="@+id/paper_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent" />

    </RelativeLayout>

    <!-- Bottom bar -->
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <!-- Button Row -->
        <LinearLayout
            android:id="@+id/button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/crop"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Black and White Button -->
            <ImageView
                android:id="@+id/black_white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_black_white"
                app:tint="@android:color/white" />

            <!-- Rotate Button -->
            <ImageView
                android:id="@+id/rotate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_rotate"
                app:tint="@android:color/white" />

            <!-- Reset Button -->
            <ImageView
                android:id="@+id/reset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_reset"
                app:tint="@android:color/white" />
        </LinearLayout>

        <!-- Crop Button -->
        <ImageView
            android:id="@+id/crop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:padding="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_crop"
            app:tint="@android:color/white" />

        <!-- Done Button -->
        <ImageView
            android:id="@+id/done"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_done"
            app:tint="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>
